{
	"build":{
		"dockerfile":"../Dockerfile",
	"context":"..",
	"target": "devcontainer"
	},
	"postStartCommand": "pwsh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.powershell",
				"nhoizey.gremlins",
				"exiasr.hadolint"
			]
		}
	}
}